spring.application.name=WebPlatformForHanhEngel

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahbazinsari@gmail.com
spring.mail.password=zqqg lsvs vigx dvvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082
spring.profiles.active=${ENV:dev}


spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.jakarta.persistence.validation.mode=


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Load from environment variable in production
jwt.secret=${JWT_SECRET:defaultDevSecretOnlyForLocalTesting}

# Token expiration (default: 1 hour)
jwt.expiration.ms=86400000  

