spring.datasource.url=mysql://root:mUULaGGXYBRErlThohUWUkTozxStlcIw@switchyard.proxy.rlwy.net:57893/railway
spring.datasource.username=root
spring.datasource.password=mUULaGGXYBRErlThohUWUkTozxStlcIw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}

# HikariCP settings (prevents connection timeouts)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.keepaliveTime=30000
spring.datasource.hikari.idle-timeout=30000