spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:57893/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=mUULaGGXYBRErlThohUWUkTozxStlcIw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


server.port=${PORT:8080}

# HikariCP settings (prevents connection timeouts)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.keepaliveTime=30000
spring.datasource.hikari.idle-timeout=30000


spring.datasource.hikari.minimum-idle=2

spring.datasource.hikari.max-lifetime=60000

spring.datasource.hikari.leak-detection-threshold=5000